<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - Fikriplmbng</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Fikri<span>plmbng</span></div>
                <ul class="nav-links">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="prestasi.html">Prestasi</a></li> 
                    <li><a href="portfolio.html">Portofolio</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

<main>
    <section class="about-section">
        <div class="about-intro">
            <h1>Tentang <span style="color:var(--orange-pop)">Saya</span></h1><br>
            <div class="about-content">
                <article>
                    <p class="lead">
                        Halo! Saya <strong>Muhammad Fikri Palembang</strong>, mahasiswa Teknik Informatika yang 
                        memiliki ketertarikan dalam bidang Front-End .
                    </p>
                    <br>
                    <p>
                        Perjalanan saya di dunia digital bermula dari ketertarikan pada visual dan desain grafis. 
                        Namun, seiring berjalannya waktu, saya menyadari bahwa desain yang bagus butuh "nyawa" 
                        agar bisa berinteraksi dengan penggunanya. 
                        Itulah titik balik di mana saya memutuskan untuk menyelami dunia <strong>coding</strong>.
                    </p>
                    <br>
                    <p>
                        <strong>Filosofi Saya:</strong><br>
                        "<em>Design is not just what it looks like and feels like. Design is how it works.</em>" — Steve Jobs.
                        <br>
                        Saya percaya bahwa gabungan antara logika pemrograman yang kuat dan estetika desain yang 
                        matang adalah kunci untuk menciptakan solusi digital yang berdampak.
                    </p>
                </article>
            </div>
        </div>

        <div class="education-section">
            <h2>Riwayat <span style="color:var(--orange-pop)">Pendidikan</span></h2>  
        <div class="timeline">
            <div class="timeline-item clickable-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024 - Sekarang</div>
                <div class="timeline-content">
                    <h3>Universitas Muhammadiyah Maluku Utara</h3>
                    <h4>S1 Teknik Informatika</h4>
                    <p>Saat ini sedang menempuh pendidikan di akhir semester 3.</p>

                    <div class="detail-content" style="display: none;">
                        <h3>S1 Teknik Informatika (UMMU)</h3>

                        <p><strong>Status:</strong> Mahasiswa Aktif Semester 3 Akhir</p>
                        <br>
                        <p>Di semester ini, saya mulai mendalami Front-End dengan mengikuti course tambahan, 
                            disamping itu saya juga bekerja sebagai seorang Freelancer di Kehumasan UMMU<strong> @ummumalut.</strong> </p>
                        <br>
                        <p><strong>Mata Kuliah Favorit:</strong> Desain Web, Pemrograman Berorientasi Objek, dan Basis Data.</p><br>

                        <h3 class="gap-year">Cerita Gap-Year</h3>
                        <p>Pada masa gap-year, saya sempat menghadapi fase di dalam zona nyaman yang membuat saya
                            merasa jalan di tempat dan tidak memiliki kemajuan. Setelah keluar dari zona nyaman, saya 
                            mulai kembali berusaha untuk membangun semua dari awal, mulai dari mengasah skill yang menarik 
                            bagi saya seperti mendalami <strong>Musik</strong> yang dimulai dari belajar bermain gitar dan kemudian
                            melangkah ke mempelajari musik secara keseluruhan.  
                        </p><br>
                        <p>
                            Kemudian di masa ini juga saya mulai kembali lagi mengulik hal terkait Programming bermodalkan Youtube dan
                            sempat mengikuti beberapa course dari berbagai platform seperti Dicoding dan freeCodeCamp, saat itu juga 
                            saya masih harus belajar SNBT untuk persiapan tes masuk Perguruan Tinggi. Singkatnya saya gagal di tes SNBT, dan
                            kemudian lanjut pada tes Mandiri dari berbagai Kampus Negeri maupun Swasta, dan saat itu saya lulus di 3 Kampus 
                            dengan Program Studi yang berbeda yaitu : 
                        </p><br>
                        <ul>
                            <li>1. Universitas Padjajaran Bandung Prodi S1 Farmasi</li>
                            <li>2. UIN Sunan Kalijaga Yogyakarta Prodi S1 Psikologi</li>
                            <li>3. Universitas Muhammadiyah Maluku Utara Prodi S1 Teknik Informatika</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="timeline-item clickable-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020 - 2023</div>
                <div class="timeline-content">
                    <h3>MAN Insan Cendekia Sorong</h3>
                    <h4>Jurusan IPS</h4>
                    <p>Masa eksplorasi banyak hal dan awal ketertarikan pada teknologi.</p>

                    <div class="detail-content" style="display: none;">
                        <h3>MAN Insan Cendekia Sorong</h3>
                        <p><strong>Fokus Studi:</strong> Ilmu Pengetahuan Sosial (IPS)</p>
                        <br>
                        <p>Selama di MAN IC, saya belajar banyak eksplor tentang banyak. Semua itu dimulai sejak 
                            saya tertarik dengan pelajaran Geografi dan aktif berpartisipasi dalam kompetisi sains Geografi
                            dan Kebumian. Meskipun jurusan IPS, saya sering menghabiskan waktu di lab komputer untuk 
                            mempelajari bagaimana kondisi Geografis yang ada di luar, dikarenakan saya jarang menggunakan 
                            handphone maka lab komputer menjadi tempat nongkrong saya untuk belajar serta mendapatkan 
                            informasi yang ada di luar 
                        </p><br>
                        <p>
                            Berbeda pada saat masih di lingkungan asrama MAN IC, setelah lulus saya memilih untuk gap-year selama
                            1 tahun dan dari situlah semua terasa berbeda. Mulai dari merasa semua prestasi yang didapatkan
                            seakan sia-sia, hingga sempat merasa semua prestasi yang sudah dicapai seperti tidak ada artinya dan
                            minder dengan teman seangkatan yang sudah mulai melanjutkan kuliah 
                        </p>
                    </div>
                </div>
            </div>

            <div class="timeline-item clickable-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2017 - 2020</div>
                <div class="timeline-content">
                    <h3>SMP Negeri 1 Kota Ternate</h3>
                    <p>Awal mula hobi bermain game dan komputer.</p>

                    <div class="detail-content" style="display: none;">
                        <h3>SMP Negeri 1 Kota Ternate</h3>
                        <p>Di masa ini, ketertarikan saya hanya sebatas bermain game warnet. Namun, rasa penasaran 
                            "bagaimana game ini dibuat" mulai muncul saat kelas 9. Selain dari hobi bermain game, di masa
                            saya pernah meraih prestasi di bidang Agama seperti :
                        </p><br>
                        <ul>
                            <li>Juara 1 Lomba Hafiz Qur'an Kategori B</li>
                            <li>Juara 3 Lomba Hafiz Qur'an 1 Juz tingkat Kota</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline-item clickable-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2011 - 2017</div>
                <div class="timeline-content">
                    <h3>SD Negeri 21 Kota Ternate</h3>
                    <p>Masa mulai aktif mengikuti perlombaan dari berbagai bidang khususnya atletik.</p>

                    <div class="detail-content" style="display: none;">
                        <h3>SD Negeri 21 Kota Ternate</h3>
                        <p>
                            Di masa ini juga saya sempat mengalami penurunan saat masih kelas 1-3
                             dengan tidak ada prestasi (saat itu masih di sekolah SD Negeri 9 Kota Ternate),
                            tapi itu berbeda ketika saya pindah sekolah pada kelas 3 semester 2, mulai masuk peringkat 3 besar 
                            dan mengikuti beberapa lomba
                        </p><br>
                        <p>Pada masa ini saya mulai sering ikut berpartisipasi untuk membawa nama sekolah 
                            dalam berbagai lomba, mulai dari :</p>
                        <ul>
                            <li>1. Catur</li>
                            <li>2. Atletik Lari Sprint</li>
                            <li>3. Atletik Renang</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="textModal" class="modal">
            <div class="modal-content text-modal-content">
                <span class="close-text">&times;</span>
                <div id="modalBody"></div>
            </div>
        </div>
    </section>
</main>

    <footer>
        <p>&copy; 2026 Fikriplmbng. All Rights Reserved.</p>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>